<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/linearLayout">
    <Spinner
            android:layout_width="281dp"
            android:layout_height="32dp"
            android:id="@+id/spinnerLang"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultLang" app:layout_constraintEnd_toEndOf="@+id/spinnerLang"
            app:layout_constraintStart_toStartOf="@+id/spinnerLang" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/spinnerLang"/>
    <Button
            android:text="Okay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/okay"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/resultLang"/>


</android.support.constraint.ConstraintLayout>